Our dataset contains data about movies in the imdb database. There is information about the titles, alphanumeric identifies for titles, year of release, cast members, cast member jobs, ratings, votes for each movie, name of the seasons of tv shows, data like the birth and death years of cast and crew members, running time, etc. 

Data Table 1 (title.akas)
titleId	ordering	title	region	language	types	attributes	isOriginalTitle
tt0000001	1	Carmencita - spanyol tánc	HU		imdbDisplay		0
tt0000001	2	Καρμενσίτα	GR				0
tt0000001	3	Карменсита	RU				0
tt0000001	4	Carmencita	US				0
tt0000001	5	Carmencita			original		1

Data Table 2 (title.crew)
tconst	directors	writers
tt0000001	nm0005690	
tt0000002	nm0721526	
tt0000003	nm0721526	
tt0000004	nm0721526	
tt0000005	nm0005690	

Data Table 3 (title.ratings)
tconst	averageRating	numVotes
tt0000001	5.6	1535
tt0000002	6.1	185
tt0000003	6.5	1185
tt0000004	6.2	113
tt0000005	6.1	1902

Data Table 4 (name.basics)
nconst	primaryName	birthYear	deathYear	primaryProfession	knownForTitles
nm0000001	Fred Astaire	1899	1987	soundtrack,actor,miscellaneous	tt0043044,tt0072308,tt0053137,tt0050419
nm0000002	Lauren Bacall	1924	2014	actress,soundtrack	tt0117057,tt0037382,tt0038355,tt0071877
nm0000003	Brigitte Bardot	1934		actress,soundtrack,producer	tt0059956,tt0049189,tt0054452,tt0057345
nm0000004	John Belushi	1949	1982	actor,writer,soundtrack	tt0077975,tt0072562,tt0080455,tt0078723
nm0000005	Ingmar Bergman	1918	2007	writer,director,actor	tt0083922,tt0050986,tt0050976,tt0069467

Data Table 5 (title.episode)
tconst	parentTconst	seasonNumber	episodeNumber
tt0041951	tt0041038	1	9
tt0042816	tt0989125	1	17
tt0042889	tt0989125		
tt0043426	tt0040051	3	42
tt0043631	tt0989125	2	16

Data Table 6 (title.principals)
tconst	ordering	nconst	category	job	characters
tt0000001	1	nm1588970	self		["Herself"]
tt0000001	2	nm0005690	director		
tt0000001	3	nm0374658	cinematographer	director of photography	
tt0000002	1	nm0721526	director		
tt0000002	2	nm1335271	composer		

Data Table 7 (title.basics)
tconst	titleType	primaryTitle	originalTitle	isAdult	startYear	endYear	runtimeMinutes	genres
tt0000001	short	Carmencita	Carmencita	0	1894		1	Documentary,Short
tt0000002	short	Le clown et ses chiens	Le clown et ses chiens	0	1892		5	Animation,Short
tt0000003	short	Pauvre Pierrot	Pauvre Pierrot	0	1892		4	Animation,Comedy,Romance
tt0000004	short	Un bon bock	Un bon bock	0	1892			Animation,Short
tt0000005	short	Blacksmith Scene	Blacksmith Scene	0	1893		1	Comedy,Short

By analyzing this dataset we hope to look for how the release of hollywood movies affects the release of bollywood movies. We hope to see how the release dates/genre/cast/etc. members of hollywood movies affects bollywood movies, if at all. We are also looking to see how hollywood movies ratings affect bollywood movie ratings.
